#greeting > ul > li:nth-child(1) > ul > li:nth-child(1) > a
#greeting > ul > li:nth-child(1) > ul > li:nth-child(1) > span (My Dashboard)
#greeting > ul > li:nth-child(1) > ul > li:nth-child(2) > a (Subscriptions)
#greeting > ul > li:nth-child(1) > ul > li:nth-child(3) > a (My Works)
#greeting > ul > li:nth-child(1) > ul > li:nth-child(4) > a (My Bookmarks)
#greeting > ul > li:nth-child(1) > ul > li:nth-child(5) > a (My History)
#greeting > ul > li:nth-child(1) > ul > li:nth-child(6) > a (My Preferences)

#greeting > ul > li:nth-child(2) > a (Post)
#greeting > ul > li:nth-child(2) > ul > li:nth-child(1) > a (New Work)
#greeting > ul > li:nth-child(2) > ul > li:nth-child(2) > a (Import Work)
#greeting > ul > li:nth-child(3) > a (Log Out)

#header > ul > li:nth-child(1) > a (Fandoms)
#header > ul > li:nth-child(1) > ul > li:nth-child(1) > a (All Fandoms)
#medium_5 > a (Anime & Manga)
#medium_3 > a (Books & Literature)
#medium_4 > a (Cartoons & Comics & Graphic Novels)
#medium_7 > a (Celebrities & Real People)
#medium_2 > a (Movies)
#medium_6 > a (Music & Bands)
#medium_8 > a (Other Media)
#medium_30198 > a (Theater)
#medium_1 > a (TV Shows)
#medium_476 > a (Video Games)
#medium_9971 > a (Uncategorized Fandoms)

#header > ul > li:nth-child(2) > a (Browse)
#header > ul > li:nth-child(2) > ul > li:nth-child(1) > a (Works)
#header > ul > li:nth-child(2) > ul > li:nth-child(2) > a (Bookmarks)
#header > ul > li:nth-child(2) > ul > li:nth-child(3) > a (Tags)
#header > ul > li:nth-child(2) > ul > li:nth-child(4) > a (Collections)

#header > ul > li:nth-child(3) > a (Search)
#header > ul > li:nth-child(3) > ul > li:nth-child(1) > a (Works)
#header > ul > li:nth-child(3) > ul > li:nth-child(2) > a (Bookmarks)
#header > ul > li:nth-child(3) > ul > li:nth-child(3) > a (Tags)
#header > ul > li:nth-child(3) > ul > li:nth-child(4) > a (People)

#header > ul > li:nth-child(4) > a (About)
#header > ul > li:nth-child(4) > ul > li:nth-child(1) > a (About Us)
#header > ul > li:nth-child(4) > ul > li:nth-child(2) > a (News)
#header > ul > li:nth-child(4) > ul > li:nth-child(3) > a (FAQ)
#header > ul > li:nth-child(4) > ul > li:nth-child(4) > a (Wrangling Guidelines)
#header > ul > li:nth-child(4) > ul > li:nth-child(5) > a (Donate or Volunteer)
